<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #fdfefe;
  background-size: cover;
}
* {
  box-sizing: border-box;
}
h2{
  color: #273746;
  padding-right:30px;
  padding-left:30px;
}
  
  
  
/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background-color: black;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.navbar {
  overflow: hidden;
  background-color: #196f3d;
}

.navbar a {
  float: left;
  font-size: 15px;
  color: white;
  text-align: center;
  padding: 19px 20px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 15px;  
  border: none;
  outline: none;
  color: white;
  padding: 18px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #839192;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#f4f6f6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 24px 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:#ccd1d1;
}

.dropdown:hover .dropdown-content {
  display: block ;


}
.dropdown-submenu{ 
position:relative;




 }
.dropdown-submenu .dropdown-menu{
  top: 0;
   left: 100%;
   margin-top: -1px;n
}
table{
  border:30px solid darkgreen;
  border-radius: 40px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://kenn159.github.io/apnhs-strand/">Home</a>
  <a href="https://kenn159.github.io/apnhs-strand/history2">About</a>
  <a href="https://kenn159.github.io/apnhs-strand/FACULTY">Faculty</a>
   <div class="dropdown">
    <button class="dropbtn">SHS OFFERING 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="test" tabindex="-1"> <b>ACADEMIC</b><span class="caret"></span></a>
      <div class="dropdown-menu">
      <i>  <a tabindex="-1" href="https://kenn159.github.io/apnhs-strand/gas">GAS</a></i>
       <i> <a tabindex="-1"href="https://kenn159.github.io/apnhs-strand/humss">HUMSS</a></i>
      </div>
      <div class="dropdown-content">
        <a class="test" tabindex="-1"><b>TVL</b><span class="caret"></span></a>
        <div class="dropdown-menu">
          <i><a tabindex="-1"  href="https://kenn159.github.io/apnhs-strand/css">CSS</a></i>
         <i> <a tabindex="-1"  href="https://kenn159.github.io/apnhs-strand/home%20economics">H.E</a></i>
          <i><a tabindex="-1"  href=" https://kenn159.github.io/apnhs-strand/aqua">Aquaculture</a></i>
        </div>
      





      
     
    </div>
  </div> </div>
</div>


                           <center><img src="image/css (1).png" height="200px" width="300px"></center>


                  <div class="contain"><br>
                    <h1><b>WHAT IS COMPUTER SYSTER SERVICING?</b></h1>
                    <br>
                    <p><h2>Computer System Servicing is a technical special profession wherein the installation, maintaining, and repairing of computer systems and networks are performed. As portrayed within the K-12 Curriculum in the Philippines, particularly under the TVL, the CSS prepares students to put into practice knowledge, skills, and procedures to determine and correct hardware and software problems; to install, configure, maintain, and troubleshoot the local area network; and to manage the performance and maintenance of a computer system.</h2></p>
                    <br>

          <p><h1><u>CSS FUTURE JOBS</h1></p></u>
          <p><h2><ul>
          <li>GRAPIC DESIGNER&nbsp;-&nbsp;Creating visual content for print and digital media.</li><br>
            <li>WEB DEVELOPER&nbsp;-&nbsp;Building and maintaining websites using HTML,CSS, and JavaScript.</li><br>
            <li>TECNICAL SUPPORT REPRESENTATIVE&nbsp;-&nbsp;Helping customers with technical issues related to software products</li><br>
            <li>TECHNICAL WRITER&nbsp;-&nbsp;Creating documentation for software and hardware products</li><br>
            <br>
            <br>

                   <h1><center>ASSEMBLE & DISASSEMBLE</center></h1>

                       <center><img src="image/pic2.jpg" height="600px" width="700px"></center>
                       <br>
                       <br>
                       <h1><center>LECTURING ABOUT PARTS OF MOTHERBOARD</center></h1>
                          
                          <center><img src="image/pic.jpg" height="600px" width="700px">
                            <br>
                            <br>

                            <h1><center>COMPUTER SYSTEM SERVICING STUDENTS</center></h1>
                            <img src="image/pic3.jpg" height="600px" width="700px">
                            <br>
                            <br>


                    












                  </div>
                </center>
              
    </div>
  </body>
  </html>
